<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Prework Study Guide</title>
     <link rel="stylesheet" href="./assets/style.css">
  </head>

  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img
        src="./assets/bowtie-cat.png"
        alt="Profile image of cat wearing a bow tie."
      />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>

    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>We use section to organize our code</li>
          <li>Calss attribute allows us to triger a spicfic CSS instraction for this container</li>
          <li>ID is to identify the container and trigger JS code if needed</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>A box-shadow indicates adding a shadow affects arount the element's</li>
          <li>CSS file is to apply style a specific HTML tag</li>
          <li>Also CSS file is to apply styles to a specific section of the HTML</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>Git allows Developers to store their code repo</li>
          <li>Git allows Dev to share their code with their team members to allow them to work on the same project</li>
          <li>You are able to use branches that will allows you to update or modify the code without affecting the main source tree</li>
          <li>You are able to create multibale branches for each new feature</li>
        </ul>   
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your JavaScript notes here</li>
        </ul>
      </section>
    </main>


    <footer>
      <p>I can code!</p>
    </footer>
    
    <script src="./assets/script.js"></script>
    
  </body>
</html>